
                  __  __                     _
                 |  \/  |                   | |
                 | \  / | _   _  ___   __ _ | |  __ _
                 | |\/| || | | |/ __| / _` || | / _` |
                 | |  | || |_| |\__ \| (_| || || (_| |
                 |_|  |_| \__,_||___/ \__,_||_| \__,_|
   _____               _                  _____
  / ____|             (_)                / ____|
 | (___   _ __   _ __  _  _ __    __ _  | |      ___   _   _  _ __  ___   ___
  \___ \ | '_ \ | '__|| || '_ \  / _` | | |     / _ \ | | | || '__|/ __| / _ \
  ____) || |_) || |   | || | | || (_| | | |____| (_) || |_| || |   \__ \|  __/
 |_____/ | .__/ |_|   |_||_| |_| \__, |  \_____|\___/  \__,_||_|   |___/ \___|
         | |                      __/ |
         |_|                     |___/
